<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://vsrgslktest/WS_Hospital/WS_Hospital.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WS_Hospital" />
  <xs:element name="ObtenerPacientes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ObtenerPacientesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WS_Hospital" minOccurs="0" name="ObtenerPacientesResult" nillable="true" type="q1:ArrayOfCNPaciente" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>