<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WS_Hospital" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://vsrgslktest/WS_Hospital/WS_Hospital.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://vsrgslktest/WS_Hospital/WS_Hospital.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://vsrgslktest/WS_Hospital/WS_Hospital.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WS_Hospital" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWS_Hospital_ObtenerPacientes_InputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerPacientes" />
  </wsdl:message>
  <wsdl:message name="IWS_Hospital_ObtenerPacientes_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObtenerPacientesResponse" />
  </wsdl:message>
  <wsdl:portType name="IWS_Hospital">
    <wsdl:operation name="ObtenerPacientes">
      <wsdl:input wsaw:Action="http://tempuri.org/IWS_Hospital/ObtenerPacientes" message="tns:IWS_Hospital_ObtenerPacientes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWS_Hospital/ObtenerPacientesResponse" message="tns:IWS_Hospital_ObtenerPacientes_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWS_Hospital" type="tns:IWS_Hospital">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ObtenerPacientes">
      <soap:operation soapAction="http://tempuri.org/IWS_Hospital/ObtenerPacientes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WS_Hospital">
    <wsdl:port name="BasicHttpBinding_IWS_Hospital" binding="tns:BasicHttpBinding_IWS_Hospital">
      <soap:address location="http://vsrgslktest/WS_Hospital/WS_Hospital.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>